<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/glasses.svg?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/glasses.svg?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/glasses.svg?v=6.2.0">


  <link rel="mask-icon" href="/uploads/glasses.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言在node.js中执行异步操作时，操作的结果并不是通过返回函数来反馈，而是通过将结果传入回调函数，由回调函数来处理运行结果。如果在一个程序之中，我们需要多数的异步I/O操作，那么我们的回调结构将会是一层套一层不断的嵌套下去形成”callback hell(回调地狱)”。虽然我们也可以通过声明函数的方法来简化回调结构并避免callback hell的产生，但是如果遇到一些比较复杂的依赖关系的话，">
<meta name="keywords" content="javascript,异步,node.js,async,Promise">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈js异步流程框架async与Promise的区别">
<meta property="og:url" content="https://shadowwood.me/2016/04/25/2016-04-25-deference-between-async-and-promise/index.html">
<meta property="og:site_name" content="ShadowWood&#39;s Blog">
<meta property="og:description" content="前言在node.js中执行异步操作时，操作的结果并不是通过返回函数来反馈，而是通过将结果传入回调函数，由回调函数来处理运行结果。如果在一个程序之中，我们需要多数的异步I/O操作，那么我们的回调结构将会是一层套一层不断的嵌套下去形成”callback hell(回调地狱)”。虽然我们也可以通过声明函数的方法来简化回调结构并避免callback hell的产生，但是如果遇到一些比较复杂的依赖关系的话，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-19T12:06:26.859Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈js异步流程框架async与Promise的区别">
<meta name="twitter:description" content="前言在node.js中执行异步操作时，操作的结果并不是通过返回函数来反馈，而是通过将结果传入回调函数，由回调函数来处理运行结果。如果在一个程序之中，我们需要多数的异步I/O操作，那么我们的回调结构将会是一层套一层不断的嵌套下去形成”callback hell(回调地狱)”。虽然我们也可以通过声明函数的方法来简化回调结构并避免callback hell的产生，但是如果遇到一些比较复杂的依赖关系的话，">



  <link rel="alternate" href="/atom.xml" title="ShadowWood's Blog" type="application/atom+xml" />




  <link rel="canonical" href="https://shadowwood.me/2016/04/25/2016-04-25-deference-between-async-and-promise/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>浅谈js异步流程框架async与Promise的区别 | ShadowWood's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ShadowWood's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">睡睡觉，玩玩游戏编编程</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shadowwood.me/2016/04/25/2016-04-25-deference-between-async-and-promise/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shadow Wood">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShadowWood's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">浅谈js异步流程框架async与Promise的区别
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-04-25 16:02:00" itemprop="dateCreated datePublished" datetime="2016-04-25T16:02:00+08:00">2016-04-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-04-19 20:06:26" itemprop="dateModified" datetime="2018-04-19T20:06:26+08:00">2018-04-19</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Javascript/" itemprop="url" rel="index"><span itemprop="name">Javascript</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/04/25/2016-04-25-deference-between-async-and-promise/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/04/25/2016-04-25-deference-between-async-and-promise/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在node.js中执行异步操作时，操作的结果并不是通过返回函数来反馈，而是通过将结果传入回调函数，由回调函数来处理运行结果。<br>如果在一个程序之中，我们需要多数的异步I/O操作，那么我们的回调结构将会是一层套一层不断的嵌套下去形成”callback hell(回调地狱)”。<br>虽然我们也可以通过声明函数的方法来简化回调结构并避免callback hell的产生，但是如果遇到一些比较复杂的依赖关系的话，可能依然会有一些问题。<br>最近接触到node.js两个不同的异步模块async和Promise，给大家做一下对比和分享。<br><a id="more"></a></p>
<h3 id="async-和-Promise简介"><a href="#async-和-Promise简介" class="headerlink" title="async 和 Promise简介"></a>async 和 Promise简介</h3><p>async(<a href="https://github.com/caolan/async" target="_blank" rel="external">github</a>)是一个包含了许多js异步操作方法的node.js模块，其中共有70个函数，包括一些与数组类似的方法(map, each, filter, reduce…)，和一些异步流程方法(series, parallel, waterfall, …)。<br>这些方法都必须要求在node环境在才能运行实现，并且运行结果都是传递到一个回调函数里，一般都是两个参数，一个参数是错误异常error，另一个是操作结果。</p>
<p>Promise应该算是一个异步操作标准。<br>Promise被定义为一个对象，来传递异步操作的消息，它代表了某个未来才会知道的结果的事件，并且这个事件提供统一的API，可供进一步的处理；Promise对象有两个特点：</p>
<ul>
<li>对象的状态不受外界影响；</li>
<li>对象的状态一旦改变便不会再变，并且任何时候都可以得到这个结果。</li>
</ul>
<p>对于Promise的实现有很多js库，并且对于这些js库也有一套评价标准<a href="https://promisesaplus.com/" target="_blank" rel="external">Promise/A+</a>。<br>本文介绍的Promise使用的bluebird(<a href="http://bluebirdjs.com/docs/getting-started.html" target="_blank" rel="external">官方文档</a>)这个库。</p>
<h3 id="一个简单的异步实现"><a href="#一个简单的异步实现" class="headerlink" title="一个简单的异步实现"></a>一个简单的异步实现</h3><p>我们来进行一个简单的操作：使用fs.readFile从read.txt里面读取文件内容，然后将读取的内容用writeFile写入write.txt。</p>
<h4 id="不用async和Promise"><a href="#不用async和Promise" class="headerlink" title="不用async和Promise"></a>不用async和Promise</h4><pre><code>var fs = require(&apos;fs&apos;);
fs.readFile(&apos;./read.txt&apos;, (err, data) =&gt; {
    fs.writeFile(&apos;./write.txt&apos;, data, (err) =&gt; {
        console.log(&quot;end&quot;);
    })
})
</code></pre><h4 id="async"><a href="#async" class="headerlink" title="async"></a>async</h4><pre><code>var async = require(&apos;async&apos;);
var fs = require(&apos;fs&apos;);
async.waterfall([
  callback =&gt; fs.readFile(&apos;./read.txt&apos;,
    (err, data) =&gt; {
      callback(null, data)
  }),
  (data, callback) =&gt; fs.writeFile(&apos;./write.txt&apos;,
    data,
    (err) =&gt; {
      callback(err)
    })
], (err, r) =&gt; console.log(&quot;end&quot;));
</code></pre><h4 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h4><pre><code>var Promise = require(&apos;bluebird&apos;);
var fs = require(&apos;fs&apos;);
var promise = new Promise((resolve, reject) =&gt; {
  fs.readFile(&apos;./read.txt&apos;, (err, data) =&gt; {
    if(err) reject(err);
    resolve(data)
  })
});

promise.then((data) =&gt; {
  fs.writeFile(&apos;./write.txt&apos;, data, (err) =&gt; {
    console.log(&quot;end&quot;)
  })
});
</code></pre><p> 咋一看觉得不用async或者Promise好像结构还简单一些，那么如果我们是这样一个操作流程:</p>
<pre><code>function a(data1, data2 =&gt; {
    function b(data2, data3 =&gt; {
        function c(data3, data4 =&gt; {
            function d(data4, data5 =&gt; {
                ....
            })
        })
    })
})
</code></pre><p>也就是说当我们遇到有多层回调的时候，这个结构就相当难看了，当时如果用async或者Promise的话,可以将多层回调变成同步的样式来进行操作</p>
<pre><code>//async
async.waterfall([
    cb =&gt; cb(err, data1),
    cb =&gt; cb(err, data1, data2),
    cb =&gt; cb(err, data2, data3),
    cb =&gt; cb(err, data3, data4),
    ...
], (err, r) =&gt; console.log(&quot;end&quot;))

// Promise
var promise = new Promise((resolve, reject) =&gt; {
    resolve(data1)
})
promise
.then(data1 =&gt; return data2)
.then(data2 =&gt; return data3)
.then(data3 =&gt; return data4)
...
</code></pre><h3 id="简单对比"><a href="#简单对比" class="headerlink" title="简单对比"></a>简单对比</h3><p>async的主要实现方式挺容易理解的，它本质是提供了一系列的工具函数，来帮助解决多层回调的问题，最常见的方式就是将多个异步操作集合到数组里，然后根据这些异步操作的相互间的关系来选择它提供的方法进行实现。</p>
<p>而Promise是将异步操作封装为对象，异步的结果输出到对象的.then()方法里，然后.then()方法的返回值又是一个Promise对象并且在.then()方法里return的值会传递到下一个.then()，即链式法则。</p>
<p>在async中我们如果在处理上一个异步回调的结果的时候，又需要用一个异步回调，并且还需要将这个异步回调的结果传递给下一个异步回调的话，我们只需要将结果放在callback()里就行了。</p>
<p>但是在Promise里，我们如果在.then()方法里还需要有异步操作，并且需要将这个异步操作的值传递出去，以便链式方法能够获取到这个参数该怎么办呢？</p>
<p>这里我们在稍微改一下上一个例子，我们先向write.txt里面写入一个’test’字符串，操作成功后读取write.txt的内容并打印，然后再读取read.txt里面的内容，然后将之前内容覆盖并写入write.txt里面：</p>
<pre><code>var Promise = require(&apos;bluebird&apos;);
var fs = require(&apos;fs&apos;);
var readFileAsync = Promise.promisify(fs.readFile);
var writeFileAsync = Promise.promisify(fs.writeFile);

writeFileAsync(&apos;./write.txt&apos;, &apos;test\n&apos;)
  .then(() =&gt; readFileAsync(&apos;./write.txt&apos;))
  .then((data) =&gt; {
    console.log(data.toString());
    return readFileAsync(&apos;./read.txt&apos;)
  })
  .then(data =&gt; writeFileAsync(&apos;./write.txt&apos;, data))
  .then(() =&gt; readFileAsync(&apos;./write.txt&apos;))
  .then(data =&gt; console.log(data.toString()));
</code></pre><p>首先我们将fs.readFile和fs.writeFile通过bluebird的promisify方法做Promise封装，命名为readFileAsync和writeFileAsync。<br>这样它们的返回值就变成了Promise对象，并且它们的本来应该返回到回调函数里的结果返回到了.then()方法里。<br>因为我们只要在.then()方法里return Promise对象，.then()的值就是我们内层返回的Promise对象，故我们又可以继续用.then()来使用数据并且操作，依次类推。</p>
<p>所以用Promise的进行多层异步回调的简化的一个基本思路就是，我们需要将这些异步回调想办法返回Promise对象，做Promise封装也好，重新构建一个Promise对象返回也好，都大同小异。</p>
<p>而async的对多层回调简化的思路就是只需要将值传递到callback里，就能被外层的函数来获取到结果。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/异步/" rel="tag"># 异步</a>
          
            <a href="/tags/node-js/" rel="tag"># node.js</a>
          
            <a href="/tags/async/" rel="tag"># async</a>
          
            <a href="/tags/Promise/" rel="tag"># Promise</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/22/2016-04-22-js-upload-picture/" rel="next" title="js实现图片异步上传">
                <i class="fa fa-chevron-left"></i> js实现图片异步上传
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/12/2016-08-12-acherive-promise/" rel="prev" title="Promise的简单实现">
                Promise的简单实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Shadow Wood" />
            
              <p class="site-author-name" itemprop="name">Shadow Wood</p>
              <p class="site-description motion-element" itemprop="description">不知道写啥0.0</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/shadowwood" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:shadowwood@foxmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friend Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.rapospectre.com/" title="RaPoSpectre" target="_blank">RaPoSpectre</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://vkwk.space/" title="Viking Warlock" target="_blank">Viking Warlock</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://djjowfy.com/" title="djjowfy" target="_blank">djjowfy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://toxni.com/" title="Toxni" target="_blank">Toxni</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.yasicyu.com/" title="Yasic Yu" target="_blank">Yasic Yu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://maples7.com/" title="Maples7" target="_blank">Maples7</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#async-和-Promise简介"><span class="nav-number">2.</span> <span class="nav-text">async 和 Promise简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个简单的异步实现"><span class="nav-number">3.</span> <span class="nav-text">一个简单的异步实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不用async和Promise"><span class="nav-number">3.1.</span> <span class="nav-text">不用async和Promise</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#async"><span class="nav-number">3.2.</span> <span class="nav-text">async</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Promise"><span class="nav-number">3.3.</span> <span class="nav-text">Promise</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单对比"><span class="nav-number">4.</span> <span class="nav-text">简单对比</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shadow Wood</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.3.8</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>



  <div class="footer-custom">Hosted by <a target="_blank" rel="external nofollow" href="https://pages.coding.me"><b>Coding Pages</b></a>&<a target="_blank" rel="external nofollow" href="https://pages.github.com"><b>GitHub Pages</b></a></div>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  

  
    <script id="dsq-count-scr" src="https://shadowwood-me.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://shadowwood.me/2016/04/25/2016-04-25-deference-between-async-and-promise/';
        this.page.identifier = '2016/04/25/2016-04-25-deference-between-async-and-promise/';
        this.page.title = '浅谈js异步流程框架async与Promise的区别';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://shadowwood-me.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              var scrollTop = document.documentElement.scrollTop;
              if (scrollTop >= offsetTop) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  





	





  












  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
