<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/icon-72x72.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/icon-70x70.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/icon-36x36.png?v=7.4.0">
  <link rel="mask-icon" href="/uploads/icon-70x70.png?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="ShadowWood's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言本片文章紧接之前的PPPoE服务器配置和Radius服务器配置，如果还没进行过这两步的同志请移步这里：  ubuntu上搭建PPPoE认证服务器 ubuntu上安装和配置FreeRadius">
<meta name="keywords" content="Linux,PPPoE,Radius">
<meta property="og:type" content="article">
<meta property="og:title" content="PPPoE服务器添加Radius支持">
<meta property="og:url" content="https://shadowwood.me/2015/05/19/2015-05-19-build-PPPoE-and-Radious-On-Ubuntu/index.html">
<meta property="og:site_name" content="ShadowWood&#39;s Blog">
<meta property="og:description" content="前言本片文章紧接之前的PPPoE服务器配置和Radius服务器配置，如果还没进行过这两步的同志请移步这里：  ubuntu上搭建PPPoE认证服务器 ubuntu上安装和配置FreeRadius">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-19T12:06:26.859Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PPPoE服务器添加Radius支持">
<meta name="twitter:description" content="前言本片文章紧接之前的PPPoE服务器配置和Radius服务器配置，如果还没进行过这两步的同志请移步这里：  ubuntu上搭建PPPoE认证服务器 ubuntu上安装和配置FreeRadius">
  <link rel="canonical" href="https://shadowwood.me/2015/05/19/2015-05-19-build-PPPoE-and-Radious-On-Ubuntu/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>PPPoE服务器添加Radius支持 | ShadowWood's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ShadowWood's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">睡睡觉，玩玩游戏编编程</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://shadowwood.me/2015/05/19/2015-05-19-build-PPPoE-and-Radious-On-Ubuntu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shadow Wood">
      <meta itemprop="description" content="不知道写啥0.0">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShadowWood's Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">PPPoE服务器添加Radius支持

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2015-05-19 08:46:00" itemprop="dateCreated datePublished" datetime="2015-05-19T08:46:00+08:00">2015-05-19</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-04-19 20:06:26" itemprop="dateModified" datetime="2018-04-19T20:06:26+08:00">2018-04-19</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2015/05/19/2015-05-19-build-PPPoE-and-Radious-On-Ubuntu/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/05/19/2015-05-19-build-PPPoE-and-Radious-On-Ubuntu/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>本片文章紧接之前的PPPoE服务器配置和Radius服务器配置，如果还没进行过这两步的同志请移步这里：</p>
<ul>
<li><a href="/linux/2015/04/18/build-PPPoE-On-Ubuntu.html">ubuntu上搭建PPPoE认证服务器</a></li>
<li><a href="/linux/2015/04/29/build-FreeRadius-On-Ubuntu.html">ubuntu上安装和配置FreeRadius</a></li>
</ul>
<a id="more"></a>
<h3 id="PPPoE服务器配置"><a href="#PPPoE服务器配置" class="headerlink" title="PPPoE服务器配置"></a>PPPoE服务器配置</h3><p>我们只需要在之前的PPPoE服务器上修改和添加一些东西即可。</p>
<p>首先，确认 /etc/ppp/   路径下是否有radius文件夹，若没有，则安装radiusclient1，即：</p>
<pre><code>sudo apt-get install radiusclient1
</code></pre><p>然后在 /etc/ppp/路径下新建一个radius文件夹，将/etc/radiusclient/ 文件夹下的所有文件拷贝到 /etc/ppp/radius/ 目录下(若已有radius文件夹，请忽略此步骤)</p>
<p>之后，修改 /etc/ppp/radius/radiusclient.conf 文件，修改以下两项：</p>
<pre><code>authserver     10.37.129.5:1812
acctserver     10.37.129.5:1813
</code></pre><p>其中  10.37.129.5  为笔者配置的Freeradius服务器ip地址，读者需根据自己的Freeradius服务器地址来配置该项。</p>
<p>修改 /etc/ppp/pppoe-server-options 文件：</p>
<pre><code>auth
require-chap
default-mru
default-asyncmap
lcp-echo-interval 60
lcp-echo-failure 5
ms-dns 192.168.0.1
ms-dns 10.132.129.1
noipdefault
noipx
nodefaultroute
noproxyarp
noktune
netmask 255.255.255.0
logfile /var/log/pppd.log
plugin radius.so  #配合radius 使用
plugin radattr.so
radius-config-file /etc/ppp/radius/radiusclient.conf
</code></pre><p>注意</p>
<ul>
<li>ms-dns为 DNS 服务器ip地址，请读者根据自己实际情况配置；</li>
<li>radius.so 和 radattr.so为radius支持文件，请读者仔细检查 /etc/ppp/ 路径下是否有这两个文件，若没有就去百度或者谷歌下载吧＝。＝；</li>
</ul>
<p>接着修改/etc/ppp/radius/server 文件，添加freeradius服务器ip地址和共享密钥(需和freeradius服务器配置一致)：</p>
<pre><code>10.37.129.5  testing123
</code></pre><p>其中 10.37.129.5 为笔者的Freeradius服务器地址，请读者根据自己的实际情况配置；testing123为readius客户端与freeradius服务器的共享密钥，需要与之后的freeradius服务器配置一致。</p>
<h3 id="Freeradius服务器配置"><a href="#Freeradius服务器配置" class="headerlink" title="Freeradius服务器配置"></a>Freeradius服务器配置</h3><p>接着之前Freeradius服务器的配置。</p>
<p>修改 /etc/freeradius/client.conf 文件，添加PPPoE服务器的信息：</p>
<pre><code>client 10.37.129.4 {
ipaddr = 10.37.129.4
secret = testing123
require_message_authenticator = no
}
</code></pre><p>其中10.37.129.4为PPPoE服务器的ip地址，请读者根据自己的实际情况配置。</p>
<h3 id="启动服务器"><a href="#启动服务器" class="headerlink" title="启动服务器"></a>启动服务器</h3><p>启动freeradius服务器</p>
<pre><code>freeradius -X
</code></pre><p>启动PPPoE服务器</p>
<pre><code>sudo pppoe-server -I eth1 -L 11.11.11.1 -R 11.11.11.10 -N 20
</code></pre><hr>
<p>参考博客</p>
<ul>
<li><a href="http://blog.chinaunix.net/uid-21651676-id-3030200.html" target="_blank" rel="noopener">http://blog.chinaunix.net/uid-21651676-id-3030200.html</a></li>
<li><a href="http://blog.atime.me/note/freeradius_daloradius_install_config_on_ubuntu.html" target="_blank" rel="noopener">http://blog.atime.me/note/freeradius_daloradius_install_config_on_ubuntu.html</a></li>
</ul>

    </div>

    
    
    
      

        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Linux/" rel="tag"># Linux</a>
            
              <a href="/tags/PPPoE/" rel="tag"># PPPoE</a>
            
              <a href="/tags/Radius/" rel="tag"># Radius</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2015/04/29/2015-04-29-build-FreeRadius-On-Ubuntu/" rel="next" title="ubuntu上安装和配置FreeRadius">
                  <i class="fa fa-chevron-left"></i> ubuntu上安装和配置FreeRadius
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2016/04/19/2016-04-19-npm-setup-and-use/" rel="prev" title="node.js的安装与npm的使用">
                  node.js的安装与npm的使用 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PPPoE服务器配置"><span class="nav-number">2.</span> <span class="nav-text">PPPoE服务器配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Freeradius服务器配置"><span class="nav-number">3.</span> <span class="nav-text">Freeradius服务器配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动服务器"><span class="nav-number">4.</span> <span class="nav-text">启动服务器</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/avatar.png"
      alt="Shadow Wood">
  <p class="site-author-name" itemprop="name">Shadow Wood</p>
  <div class="site-description" itemprop="description">不知道写啥0.0</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/shadowwood" title="GitHub &rarr; https://github.com/shadowwood" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:shadowwood@foxmail.com" title="E-Mail &rarr; mailto:shadowwood@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.rapospectre.com/" title="https://www.rapospectre.com/" rel="noopener" target="_blank">RaPoSpectre</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://vkwk.space/" title="https://vkwk.space/" rel="noopener" target="_blank">Viking Warlock</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://djjowfy.com/" title="http://djjowfy.com/" rel="noopener" target="_blank">djjowfy</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://toxni.com/" title="http://toxni.com/" rel="noopener" target="_blank">Toxni</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.yasicyu.com/" title="https://www.yasicyu.com/" rel="noopener" target="_blank">Yasic Yu</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://maples7.com/" title="http://maples7.com/" rel="noopener" target="_blank">Maples7</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shadow Wood</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>
  <br/>
  Hosted by <a target="_blank" rel="external nofollow" href="https://pages.coding.me"><b>Coding Pages</b></a>&<a target="_blank" rel="external nofollow" href="https://pages.github.com"><b>GitHub Pages</b></a>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://shadowwood-me.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "https://shadowwood.me/2015/05/19/2015-05-19-build-PPPoE-and-Radious-On-Ubuntu/";
    this.page.identifier = "2015/05/19/2015-05-19-build-PPPoE-and-Radious-On-Ubuntu/";
    this.page.title = 'PPPoE服务器添加Radius支持';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://shadowwood-me.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    (function() {
      var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        window.addEventListener('load', loadComments, false);
      } else {
        var disqus_scroll = () => {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
          var scrollTop = window.scrollY;

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            window.removeEventListener('scroll', disqus_scroll);
            loadComments();
          }
        };
        window.addEventListener('scroll', disqus_scroll);
      }
    })();
  
</script>

</body>
</html>
